ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myfreshsecret

API_PORT=4001

DATABASE_URL="mongodb+srv://21522041:12032003@cluster0.ebrkrjv.mongodb.net/MyAdventure?retryWrites=true&w=majority"
